{
  "name": "vaultify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.10.0",
    "@hugeicons/core-free-icons": "^1.1.0",
    "@hugeicons/react": "^1.1.1",
    "bcrypt": "^6.0.0",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.0",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "styled-components": "^6.1.19",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4"
  }
}
